src/graphql-api/schema.graphql

scalar JSON


# rastreo
type Tag {
  id: ID!
  name: String!
}
# rastreo



# It will increment!
type Counter {
  # Number of increments
  count: Int!
  # Full message for testing
  countStr: String
}

# A text message send by users
type Message {
  id: ID!
  # Message content
  text: String!
}

# Input from user to create a message
input MessageInput {
  # Message content
  text: String!
}

input TagInput {
  # Message content
  name: String!
}

scalar Upload

type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
}


type Query {
  # Test query with a parameter
  hello(name: String): String!
  # List of messages sent by users
  messages: [Message]
  uploads: [File]

  tags: [Tag]
  tag(id: String): Tag
}

type Mutation {
  myMutation: String!
  # Add a message and publish it on 'messages' subscription channel
  messageAdd (input: MessageInput!): Message!
  singleUpload (file: Upload!): File!
  multipleUpload (files: [Upload!]!): [File!]!

  tagAdd (input: TagInput!): Tag!
}

type Subscription {
  mySub: String!
  # This will update every 2 seconds
  counter: Counter!
  # When a new message is added
  messageAdded: Message!

  tagAdded: Tag!
}
